#demo
    .minibox
        width: 150px
        height: 150px
        border: 1px solid  #c785c4
        background-color:  #c785c4
        color:  #ffff
        padding: 10px
        margin: 10px

    .fixed
        position: fixed
        top: 130px
        right: 2px
    

